Guest2[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest2
Professor[*]WON[*]This.Man
This.Man[*]LOST[*]Professor
This.Man[*]LOST[*]MrDuck
MrDuck[*]TIE[*]This.Man
Guest1[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest1
Guest2[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest2
Guest2[*]LOST[*]Guest1
Guest1[*]TIE[*]Guest2
Professor[*]LOST[*]MrDuck
MrDuck[*]TIE[*]Professor
Professor[*]LOST[*]MrDuck
MrDuck[*]WON[*]Professor
Guest1[*]LOST[*]Guest2
Guest2[*]TIE[*]Guest1
Guest1[*]WON[*]Guest2
Guest2[*]LOST[*]Guest1
Guest2[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest2
Guest2[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest2
MrDuck[*]WON[*]Guest2
Guest2[*]LOST[*]MrDuck
Guest1[*]WON[*]Professor
Professor[*]LOST[*]Guest1
Guest1[*]LOST[*]Professor
Professor[*]WON[*]Guest1
This.Man[*]LOST[*]Professor
Professor[*]TIE[*]This.Man
Guest1[*]WON[*]Professor
Professor[*]LOST[*]Guest1
This.Man[*]WON[*]Professor
Professor[*]LOST[*]This.Man
Guest3[*]WON[*]Professor
Professor[*]LOST[*]Guest3
Guest5[*]WON[*]Guest3
Guest3[*]LOST[*]Guest5
This.Man[*]LOST[*]Guest3
Guest3[*]WON[*]This.Man
Guest1[*]LOST[*]This.Man
This.Man[*]WON[*]Guest1
Professor[*]WON[*]This.Man
This.Man[*]LOST[*]Professor
Professor[*]WON[*]This.Man
This.Man[*]LOST[*]Professor
Professor[*]WON[*]This.Man
This.Man[*]LOST[*]Professor
Professor[*]WON[*]This.Man
This.Man[*]LOST[*]Professor
