Guest2[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest2
Professor[*]WON[*]This.Man
This.Man[*]LOST[*]Professor
This.Man[*]LOST[*]MrDuck
MrDuck[*]TIE[*]This.Man
Guest1[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest1
Guest2[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest2
Guest2[*]LOST[*]Guest1
Guest1[*]TIE[*]Guest2
Professor[*]LOST[*]MrDuck
MrDuck[*]TIE[*]Professor
Professor[*]LOST[*]MrDuck
MrDuck[*]WON[*]Professor
Guest1[*]LOST[*]Guest2
Guest2[*]TIE[*]Guest1
Guest1[*]WON[*]Guest2
Guest2[*]LOST[*]Guest1
Guest2[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest2
Guest2[*]LOST[*]MrDuck
MrDuck[*]WON[*]Guest2
MrDuck[*]WON[*]Guest2
Guest2[*]LOST[*]MrDuck
